{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephengallo1977/noteTaker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/stephengallo1977/noteTaker/issues"
  },
  "homepage": "https://github.com/stephengallo1977/noteTaker#readme"
}
